{
  "name": "electron-channel-doctor",
  "version": "2.1.1",
  "description": "Advanced Script Doctor: Surgical code cleanup + Electron IPC channel management + Security vulnerability detection. Remove unused code, fix missing channels, and detect IPC security issues with AI-powered analysis.",
  "main": "lib/index.js",
  "bin": {
    "electron-channel-doctor": "bin/cli.js",
    "channel-doctor": "bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint lib/ bin/",
    "build": "echo 'No build step needed'",
    "prepublishOnly": "npm test",
    "health": "node bin/cli.js health",
    "surgery": "node bin/cli.js surgery --dry-run",
    "cleanup": "node bin/cli.js surgery",
    "health-report": "node bin/cli.js report --format markdown --output HEALTH.md",
    "check-channels": "node bin/cli.js check",
    "fix-channels": "node bin/cli.js fix",
    "security": "node bin/cli.js security"
  },
  "keywords": [
    "code-cleanup",
    "script-doctor",
    "unused-code",
    "dead-code",
    "code-analysis",
    "bundle-optimization",
    "health-score",
    "surgical-cleanup",
    "electron",
    "ipc",
    "security",
    "vulnerability-scanner",
    "security-audit",
    "context-isolation",
    "preload",
    "invoke",
    "channels",
    "static-analysis",
    "developer-tools",
    "debugging",
    "workflow-analysis",
    "refactoring",
    "code-quality",
    "housekeeping",
    "automation"
  ],
  "author": "Erwin Fraterman",
  "contributors": [
    "Erwin Fraterman"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LFarmbot/electron-channel-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/LFarmbot/electron-channel-doctor/issues"
  },
  "homepage": "https://github.com/LFarmbot/electron-channel-doctor#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib/",
    "bin/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "glob": "^8.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.7",
    "@babel/traverse": "^7.27.7",
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "preferGlobal": true
}
